plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'io.remedymatch.engine'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter:3.4.1'
    implementation 'org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-webapp:3.4.1'
    implementation 'org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-rest:3.4.1'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'javax.activation:activation:1.1.1'


    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    compileOnly 'org.projectlombok:lombok:1.18.12'

    runtime 'org.postgresql:postgresql:42.2.8'
    runtimeOnly 'mysql:mysql-connector-java:8.0.18'

    // test dependencies
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.2.6.RELEASE'
    testImplementation 'org.camunda.bpm.assert:camunda-bpm-assert:5.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.13'
    testCompile 'org.assertj:assertj-core:3.15.0'

    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompile group: 'com.h2database', name: 'h2', version: '1.4.200'

}


test {
    useJUnitPlatform()
}