plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'io.remedymatch.engine'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter:3.4.1'
    implementation 'org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-webapp:3.4.1'
    implementation 'org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-rest:3.4.1'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'javax.activation:activation:1.1.1'


    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    compileOnly 'org.projectlombok:lombok:1.18.12'

    runtime 'org.postgresql:postgresql:42.2.8'

}

test {
    useJUnitPlatform()
}